%d 十进制格式,以有符号的方式打印
%hd 表示短整型格式
%x或%X 十六进制格式
%o 八进制格式
%c 字符格式声明
%f 浮点型格式
%s 字符串型格式
%p 指针格式
%u 以无符号的方式打印



******************* 基础知识 ******************
一、0 '\0' '0'的区别
0 和 '\0' 等价，'0' 为字符'0'，不是结束符，ASCII为48

二、
char a[] = {'a', 'b'};
char a[] = {'a', 'b', '0'};
printf("%s\n", a); //乱码，因为没有结束符

char a[10] = {'a', 'b'}; //后面自动补0
char a[10] = {'a', 'b' , 0};
char a[10] = {'a', 'b', '\0'};
printf("%s\n", a); //正常

char buf[] = "hello"; // 以字符串初始化，自动隐藏结束符 '\0'






******************* 关键字 ******************
1 数据类型关键字
A.基本数据类型（5个）
void ：声明函数无返回值或无参数，声明无类型指针，显式丢弃运算结果
char ：字符型类型数据，属于整型数据的一种
int ：整型数据，通常为编译器指定的机器字长
	int 占4字节
	short 占2字节
	long long 占8字节
float ：单精度浮点型数据，属于浮点数据的一种
double ：双精度浮点型数据，属于浮点数据的一种

B .类型修饰关键字（4个）
short ：修饰int，短整型数据，可省略被修饰的int。
long ：修饰int，长整形数据，可省略被修饰的int。
signed ：修饰整型数据，有符号数据类型
unsigned ：修饰整型数据，无符号数据类型

C .复杂类型关键字（5个）
struct ：结构体声明
union ：共用体声明
enum ：枚举声明
typedef ：声明类型别名
sizeof ：得到特定类型或特定类型变量的大小

D .存储级别关键字（6个）
auto ：指定为自动变量，由编译器自动分配及释放。通常在栈上分配
static ：指定为静态变量，分配在静态变量区，修饰函数时，指定函数作用域为文件内部
register ：指定为寄存器变量，建议编译器将变量存储到寄存器中使用，也可以修饰函数形参，建议编译器通过寄存器而不是堆栈传递参数
extern ：指定对应变量为外部变量，即标示变量或者函数的定义在别的文件中，提示编译器遇到此变量和函数时在其他模块中寻找其定义。
const ：与volatile合称“cv特性”，指定变量不可被当前线程/进程改变（但有可能被系统或其他线程/进程改变）
volatile ：与const合称“cv特性”，指定变量的值有可能会被系统或其他进程/线程改变，强制编译器每次从内存中取得该变量的值

2 流程控制关键字
A .跳转结构（4个）
return ：用在函数体中，返回特定值（或者是void值，即不返回值）
continue ：结束当前循环，开始下一轮循环
break ：跳出当前循环或switch结构
goto ：无条件跳转语句

B .分支结构（5个）
if ：条件语句，后面不需要放分号
else ：条件语句否定分支（与if连用）
switch ：开关语句（多重分支语句）
case ：开关语句中的分支标记
default ：开关语句中的“其他”分支，可选。

C .循环结构（3个）
for：for循环结构，for(1;2;3)4;的执行顺序为1->2->4->3->2...循环，其中2为循环条件。在整个for循环过程中，表达式1只计算一次，表达式2和表达式3则可能计算多次，也可能一次也不计算。循环体可能多次执行，也可能一次都不执行。
do ：do循环结构，do 1 while(2); 的执行顺序是1->2->1...循环，2为循环条件
while ：while循环结构，while(1) 2; 的执行顺序是1->2->1...循环，1为循环条件


******************* 函数 ******************
printf()
scanf()
getchar()	输入字符函数
putchar()	输出字符函数
puts()	输出字符串函数 // 会自动换行
gets()	输入字符串函数

// 从stdin（代表标准输入，键盘），读取内容
// 原型  char *  fgets(char * s, int n,FILE *stream)
// 可以读取换行符
fgets()
fpust()

strcat()	字符串链接函数
strcpy() strncpy()	字符串复制函数
strcmp()	字符串比较函数
strlen()	字符串长度函数 //遇到\0结束
strlwr()	字符串转换小写函数
strupr()	字符串转换大写函数

c语言中，定义数组后可以用sizeof命令获得数组的长度

******************* 函数的声明和定义 ******************
分文件（多文件）
1、按功能分xxx.h xxx.c
xxx.c
	函数的定义
xxx.h
	函数的声明
	
多个文件中，不能出现同名函数（static除外）

同一个文件如何防止头文件多次包含（包含多次，只生效一次）
1、在.h文件头部加上
#pragma once

2、
#ifndef _FILENAME_H
#define _FILENAME_H

// 声明函数

#endif


*******进制知识******

说明：
1）正数不需要转码，负数需要转码
2）十进制站在原码角度，二进制、八进制、十六进制站在补码角度

原码求补码过程
1）最高位符号位，其他位就是二进制（原码）
2）在1）基础上，符号位不变，其他位取反（反码）
3）补码在2）基础上加1（补码）

列子：原码1010 0011，求补码
原码：1010 0011
反码：1101 1100
补码：1101 1101
1011101 = 93
1101 1101 = -93


补码求原码过程
1）最高位符号位，其他位就是二进制（补码）
2）求补码的反码，符号位不变，其他位取反（反码）
3）原码在2）基础上加1（原码）

列子；补码1110 0101，求原码
补码：1110 0101
反码：1001 1010
原码：1001 1011
11011 = 27
1001 1011 = -27

%x或%X 默认以4字节（32位）大小打印
例如：
int a = -123
原码：1000 0000 0000 0000 0000 0000 0111 1011
反码：1111 1111 1111 1111 1111 1111 1000 0100
补码：1111 1111 1111 1111 1111 1111 1000 0101
	  f    f    f     f   f    f    8    5

